File: univexp_DM.f90
!***************************************************************************
 subroutine ordonne
 implicit none
 integer :: i,j,k,np
 real :: xp,vp,mip,map

  do i=ifirst+1,ilast
   j=i
   xp=x(i)
   vp=v(i)
!   mip=mi(i)
!   map=ma(i)
   np=name(i)
   do while(j/=1.and.x(i)<x(j-1))
    j=j-1
   enddo
   do k=i,j+1,-1
    x(k)=x(k-1)
    v(k)=v(k-1)
!    mi(k)=mi(k-1)
!    ma(k)=ma(k-1)
    name(k)=name(k-1)
   enddo
   x(j)=xp
   v(j)=vp
!   mi(j)=mip
!   ma(j)=map
   name(j)=np
  enddo

 return
 end subroutine ordonne

File: test.cpp
void ordonne(int ifirst, int ilast, vector < float > * x, vector < float > * v, vector < int > * name) {
  int np;
  float xp, vp;
  //float mip, map;

  for (int i = ifirst+1; i <= ilast; i++) {
    int j = i;
    xp = ( * x)[i];
    vp = ( * v)[i];

    np = ( * name)[i];

    while (j != 1.0 && ( * x)[i] < ( * x)[j - 1]) {
      j = j - 1.0;
    }
    //cout << "T" << endl;
    for (int k = i; k > j + 1; k--) {
      ( * x)[k] = ( * x)[k - 1];
      ( * v)[k] = ( * v)[k - 1];
      ( * name)[k] = ( * name)[k - 1];
    }

    ( * x)[j] = xp;
    ( * v)[j] = vp;
    ( * name)[j] = np;
    
  }

}
