File: univexp_DM.f90
!***************************************************************************
 subroutine ordonne
 implicit none
 integer :: i,j,k,np
 real :: xp,vp,mip,map

  do i=ifirst+1,ilast
   j=i
   xp=x(i)
   vp=v(i)
!   mip=mi(i)
!   map=ma(i)
   np=name(i)
   do while(j/=1.and.x(i)<x(j-1))
    j=j-1
   enddo
   do k=i,j+1,-1
    x(k)=x(k-1)
    v(k)=v(k-1)
!    mi(k)=mi(k-1)
!    ma(k)=ma(k-1)
    name(k)=name(k-1)
   enddo
   x(j)=xp
   v(j)=vp
!   mi(j)=mip
!   ma(j)=map
   name(j)=np
  enddo

 return
 end subroutine ordonne

File: univexp.py
    def ordonne(self):
        """ 
        i=0
        j=0
        k=0
        np=0

        xp=0.0
        vp=0.0
        mip=0.0
        map=0.0 
        """

        for i in range(self.ifirst+1, self.ilast+1):
            j = i 
            xp=self.x[i]
            vp=self.v[i]
            #mip=self.mi[i]
            #map=self.ma[i]
            np=self.name[i]

            while j!=1 and self.x[i]<self.x[j-1]:
                j=j-1
        
            for k in range(i,j+2,-1):
                self.x[k]=self.x[k-1]
                self.v[k]=self.v[k-1]
                #self.mi[k]=self.mi[k-1]
                #self.ma[k]=self.ma[k-1]
                self.name[k]=self.name[k-1]

            self.x[j]=xp
            self.v[j]=vp
            #self.mi[j]=mip
            #self.ma[j]=map
            self.name[j]=np

    
    
    #************************************************************************************************
