File: univexp_DM.f90
!************************************************************************
 subroutine init
 implicit none
 integer :: i
 real    :: vmoy

! calcul de la longueur d'un enregistrement : longrec
! longrec =2*2**karbre -1 +2 = 262145 * 3 *8 = 3145752 = arrondi 3145800 + 25 * 8 (= 200) = 3146000

 m=n+2          !! => tc(m) sera introduit dans la table de tri
 ifirst=2
 ilast=n+1
 dti=.001
 dtsor=1.
 tstop=15.
 gravplas=1.
 pvit=100.

 allocate(x(1:m),v(1:m),mi(1:m),ma(1:m),name(1:m))

 write(*,'("simulation :",a)')fichier
 write(*,'(f19.15," : pas de temps"/)')dti
 write(*,'(" n=",i8," pvit=",f7.1)')n,pvit
 write(*,'(" tstop=",f7.1," dtsor=",f7.1)')tstop,dtsor

! initialisation des "particules-mur"

 x(1)=-.5*float(n)
 v(1)=0
 mi(1)=0
 ma(1)=0
 name(1)=0
 x(m)=.5*float(n)
 v(m)=0
 mi(m)=0
 ma(m)=0
 name(m)=0

! initialisation des particules

 do i=ifirst,ilast
  name(i)=i-1
  x(i)=x(1)+.5+i-ifirst
  v(i)=2.*pvit*(0.5d0-rand( ))
  mi(i)=1.
  ma(i)=1.
 enddo

 epolar=0

! calage du barycentre a zero avec une vitesse moyenne nulle

 vmoy=sum(v(ifirst:ilast))
 vmoy=vmoy/float(n)
 v(ifirst:ilast)=v(ifirst:ilast)-vmoy
 vmoy=sum(v(ifirst:ilast))
 write(*,'(" vmoyen =",f7.3)')vmoy

 return
 end subroutine init

File: testfusion/fusion.py
	def init(self):
		self.m=self.n+2
		self.ifirst=1
		self.ilast=self.n
		self.dti=0.001
		self.dtsor=1.0
		self.tstop=15.0
		self.gravplas=1.0
		self.pvit=100.0
		
		self.x=[0.0]*self.m
		self.v=[0.0]*self.m
		self.mi=[0.0]*self.m
		self.ma=[0.0]*self.m
		self.name=[0]*self.m
		
		print("simulation : "+self.fichier)
		print(("{:19.15f} : pas de temps \n").format(self.dti))
		print(("n = {:8d} pvit = {:7.1f}").format(self.n, self.pvit))
		print(("tstop = {:7.1f} dtsor = {:7.1f}").format(self.tstop, self.dtsor))

		#initialisation des "particules-mur"

		self.x[0]=-0.5*float(self.n)
		print("x[0]")
		print(self.x[0])
		"""self.v[0]=0.0
		self.mi[0]=0.0
		self.ma[0]=0.0
		self.name[0]=0"""
		self.x[self.m-1]=0.5*float(self.n)
		"""self.v[self.m-1]=0.0
		self.mi[self.m-1]=0.0
		self.ma[self.m-1]=0.0
		self.name[self.m-1]=0"""
			
		#initialisation des particules
        
		for i in range(self.ifirst, self.ilast+1):
			self.name[i]=i
			self.x[i]=self.x[0]+0.5+i-self.ifirst
			self.v[i]=2.0*self.pvit*(0.5-random.random())
			self.mi[i]=1.0
			self.ma[i]=1.0
		self.epolar=0
		
		#calage du barycentre à zéro avec une vitesse moyenne  nulle
		
		vmoy=sum(self.v[self.ifirst:self.ilast])
		vmoy=vmoy/float(self.n)
		
		#self.v[self.ifirst:self.ilast]=self.v[self.ifirst:self.ilast]-vmoy
		for i in range(self.ifirst,self.ilast+1):
			self.v[i]=self.v[i]-vmoy
			
		vmoy=sum(self.v[self.ifirst:self.ilast])
		print(("vmoyen = {:7.3f}").format(vmoy))
